<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.umnagendra</groupId>
    <artifactId>servlet-filters</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <name>servlet-filters</name>
    <description>Useful Servlet Filters</description>
    <developers>
        <developer>
            <name>Nagendra Mahesh</name>
            <email>umnagendra@gmail.com</email>
            <url>http://nagendra.xyz</url>
            <timezone>Asia/Kolkata</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/umnagendra/servlet-filters/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}-${project.version}</finalName>
    </build>

</project>
